{
	"background": {
		"scripts": [ "js/lib/zepto.min.js","js/require.js","js/app.js" ]
	},

	"manifest_version": 2,

	"default_locale": "zh_CN",

	"name": "__MSG_ext_name__",
	"description": "__MSG_ext_description__",
	"offline_enabled": true,

	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "2.0.0",

	"permissions": [ "webRequest", "webRequestBlocking", "clipboardWrite", "tabs", "http://*/", "https://*/", "contextMenus" ],

	"content_scripts": [ {
		"js": [ "js/content.js" ],
		"matches": [ "*://*/*" ],
		"run_at": "document_end"
	} ],

	"icons": {
		"16": "images/icons/icon-16.png",
		"48": "images/icons/icon-48.png",
		"128": "images/icons/icon-128.png"
	},
	"web_accessible_resources": [ "css/json.css", "js/lib/zepto.min.js", "js/app/content.js"]
}
