@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	font-family: monospace;
	white-space: normal !important;
}


.property{
	font-weight: bold;
}

.distance{
	padding-left: 2em !important;
	position: relative;
}

.Fstring{
	color: green;
}

.Fnumber{
	color: #AA00AA;
}

.Fnull {
	color: #0000FF;
}

.Fboolean {
	color: #0000FF;
}


.Fobject{
	margin-left: 0;
}

.collapser{
	position: absolute;
	left: 5px;
	top: 0;
	cursor: pointer;
	width: 15px;
	text-align: center;
}

.collapserArray{
	position: absolute;
	left: -25px;
	top:0;
}


.hover{
	background: rgba(235, 238, 249, 1);
}

.J-hover {
	-webkit-transition: background 0.1s linear;
	padding: 1px 3px;
	border-radius: 2px;
}


/* showImg 样式  */
.showImg{
	padding:5px;
	border-radius: 3px;
	box-shadow: 0 0 3px;
	position: absolute;
	left: 100px;
	top:100px;
	font-size: 0;
}

.showImg img{
	max-width: 300px;
	border:solid 1px #ccc;
}


.json_show_item{
	padding: 3px;
	border: solid 1px #ccc;
	border-radius: 3px;
	background: #fff;
}

.json_show_item img{
	max-width: 300px;
}

